<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
      /* .hislife{
        width: 900px;
        margin: auto;
        background-color: hotpink;
        display:block;*/
      /* }
       .afterlife{
        max-width: 900px;
        margin: auto;
        background-color: brown;
        display:block;
       }*/
       .text1{
        display:inline;
        /*width: 800px;*/
        background-color: blue;
        /*height: 400px;*/
        
       }
       .text2{
        display: inline;
        
        background-color: chartreuse;
        
        
       }
       .block1{
        display: inline-block;
        background-color: crimson;
        width: 100px;
        height: 60px;
       }
       .block2{
        display: inline-block;
        background-color: deeppink;
        width: 80px;
        height: 30px
       }
       .block3{
        display: inline-block;
        width: 90px;
        height: 40px;
        background-color: goldenrod;
        max-width: none;
        max-width: inherit;
       }
    </style>
</head>
<body>
   
    <!--inline(display type)-->
    <a href="#">Inline</a>
    <a href="#">Inline</a>

    <div class="text1">
        yours
    </div>

    <div class="text2">
        
    my name
    </div>

    <div class="block1">
        BLOCK 1
    </div>

    <div class="block2">
        BLOCK 2
    </div>

    <div class="block3">
        BLOCK 3
    </div>
</body>
</html>