<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        .ex1{
            background-color: blueviolet;
            height: auto;
            width: 1800px;
            padding-left: 20px;
           box-sizing: border-box;
           max-width: 300px;
           margin: 10px;
        }
        .random{
            background-color: burlywood;
            width: 300px;
            padding:50px;
            margin: 10px;
            box-sizing: border-box;
            border: 10px solid blue;
            outline-width: thick;
            outline-color: red;
            outline-style: solid;
        }
    </style>
</head>
<body>
    <div class="ex1">
        This is a container for all your items .
    </div>

    <div class="random">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores consequatur placeat, dicta, modi exercitationem quam impedit, expedita doloribus a quidem quis labore nulla repellendus soluta distinctio quae ratione totam voluptas?

    </div>
</body>
</html>