<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
       /* .block1{
            background-color: brown;
            flex: 1;
        }
        .block2{
            background-color: blue;
            flex: 1;
        }
        .mother{
            display: flex;
        }*/
       /* .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            gap: 10px;
        }
        .wrapper>div{
            background-color: azure;
        }
        .box1{
            grid-column: 2/4;
            grid-row: 1;
        }
        .box2{
            grid-column: 1;
            grid-row: 1/3;
        }
        .box3{
            grid-column: 3;
            grid-row: 2;
        }*/
        /*.box{
            float: left;
            background-color: aquamarine;
            margin: 10px;
            width: 150px;
            height: 100px;
            border: 2px solid blue;
        }*/
        /*.container{
            column-width: 380px;
        }*/
    </style>
</head>
<body>
    <!--normal flow -->
    <!--these are block elements-->
    <!--<p>Welcome to my page</p>-->
   <!--<ul>
        <li>Me</li>
        <li>You</li>
        <li>I</li>
    </ul>
    <h1>Accra United Academy</h1>--> 

    <!--<div class="mother">
        <div class="block1">
            block1
        </div>
        <div class="block2">
            block2
        </div>
    </div>-->

   <!--
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>

    </div>
   --> 
   <!--understanding float-->
   <!--<h1>Simple float example</h1>

   <div class="box">float</div>

   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ipsum ex atque doloremque est harum quisquam optio distinctio nostrum accusantium a, nesciunt saepe iusto ratione enim vel nulla, eum consequuntur?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia necessitatibus aliquam rem fuga repudiandae consectetur magni odit architecto voluptatum, sequi ut ipsa placeat eius cupiditate. Aspernatur fugit ratione non eum illo, eligendi delectus rerum? Molestiae unde odit ea totam excepturi in nesciunt ad sunt illo? Ex, quae. Architecto, perspiciatis!
   </p>
    -->

    <div class="container">
        <h1>Multi-column Layout</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At assumenda, earum corporis voluptate quasi odio, labore blanditiis amet maiores magni possimus iste inventore exercitationem. Aliquid quos libero dolorem id officiis aperiam velit natus perspiciatis illum quidem culpa mollitia rem similique eaque officia dignissimos iusto repudiandae itaque, debitis veniam ratione quas.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At assumenda, earum corporis voluptate quasi odio, labore blanditiis amet maiores magni possimus iste inventore exercitationem. Aliquid quos libero dolorem id officiis aperiam velit natus perspiciatis illum quidem culpa mollitia rem similique eaque officia dignissimos iusto repudiandae itaque, debitis veniam ratione quas.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At assumenda, earum corporis voluptate quasi odio, labore blanditiis amet maiores magni possimus iste inventore exercitationem. Aliquid quos libero dolorem id officiis aperiam velit natus perspiciatis illum quidem culpa mollitia rem similique eaque officia dignissimos iusto repudiandae itaque, debitis veniam ratione quas.</p>
    </div>
</body>
</html>