<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <style>
        header h1{
            font-size: 20px;
        }
        body{
            height: 100%;
        }
        header{
            position: fixed;
            height: 80px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display :flex;
            align-items : center;
            box-shadow: 5px 10px 18px #888888;
            
        }
        header *{
            display: inline;
        }
        header li{
            margin-left :20px;
            
            
        }
        header li a {
            text-decoration :none;
            color : black;
            
        }
        
        
    </style>
</head>
<body>
    <!--semantic header-->
   <header>
    <h1>My Website</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
   </header>
</body>
</html>