<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PositionElements</title>
    <style>
        .position{
            position: fixed;
            background-color: brown;
        }
        .position2{
            position: relative;
            top: 1px;
            bottom: 3px;
            right: 3px;
            left:3px;
            background-color: cyan;
            display: inline-block;
        }
        .position3{
            position: absolute;
            
            background-color: blue;
            display: inline-block;
        }
        .position4{
            position: sticky;
            background-color: chocolate;
            top: 0;
            display: inline-block;
            

        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aliquam amet vero libero recusandae illo enim voluptatum? Aperiam, impedit quibusdam ad fugit temporibus deleniti! Est ratione debitis et a labore!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium atque adipisci nemo quidem quam, repellat sed eum quod aut quos! Eaque perspiciatis facilis veniam nostrum fugiat nesciunt voluptatibus libero.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae aspernatur quod dignissimos in veritatis ea alias accusamus. Eligendi quam id, quod reiciendis laborum natus eius pariatur eos culpa perspiciatis eaque?
    </p>
    <div class="position">
        BLock 1 .
    </div>

    <div class="position2">
        Block 2 .
    </div>

    <div class="position3">
        Block 3 .
    </div>

    <div class="position4">
        Block 4 .
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsum, tempore perspiciatis incidunt placeat saepe voluptates odio error dolore suscipit doloribus sapiente quaerat exercitationem sequi, odit inventore? Necessitatibus, aliquam quam?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aliquam amet vero libero recusandae illo enim voluptatum? Aperiam, impedit quibusdam ad fugit temporibus deleniti! Est ratione debitis et a labore!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aliquam amet vero libero recusandae illo enim voluptatum? Aperiam, impedit quibusdam ad fugit temporibus deleniti! Est ratione debitis et a labore!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aliquam amet vero libero recusandae illo enim voluptatum? Aperiam, impedit quibusdam ad fugit temporibus deleniti! Est ratione debitis et a labore!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aliquam amet vero libero recusandae illo enim voluptatum? Aperiam, impedit quibusdam ad fugit temporibus deleniti! Est ratione debitis et a labore!
    </p>
</body>
</html>